<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_lines_home"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pending"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textLOB"
        app:layout_constraintStart_toEndOf="@+id/ivIcon"
        app:layout_constraintEnd_toStartOf="@+id/textCost"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Linea 881983740"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textLOB"
        app:layout_constraintStart_toStartOf="@+id/textLine"
        app:layout_constraintTop_toBottomOf="@+id/textLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textLine"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Movil Postpago" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textCost"
        app:layout_constraintStart_toEndOf="@+id/textLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivMenu"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Movil Postpago" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMenu"
        app:layout_constraintStart_toEndOf="@+id/textCost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>